REDIS_URL="redis://127.0.0.1:6379"
VALKEY_URL="redis://127.0.0.1:6379"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
FIREBASE_API_KEY=""
JWT_SECRET="very-secret-key-that-is-at-least-32-chars-long"
IP_SOURCE="ConnectInfo" #https://github.com/imbolc/axum-client-ip/blob/main/README.md
RUST_LOG=info
# Testing
TEST_USER_EMAIL=""
TEST_USER_PASSWORD=""
