DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="very-secret-key-that-is-at-least-32-chars-long"
IP_SOURCE="ConnectInfo" #https://github.com/imbolc/axum-client-ip/blob/main/README.md
RUST_LOG=info
STORAGE_BACKEND=postgres
PORT=3000
DOMAIN="http://127.0.0.1:3000"

GOOGLE_APPLICATION_CREDENTIALS="firebase.json"

# Testing
TEST_USER_EMAIL=""
TEST_USER_PASSWORD=""
TEST_STORAGE_BACKEND=""
