# Matrix Homeserver URL (e.g., https://matrix.org)
MATRIX_HOMESERVER=https://matrix.org

# Matrix Username (without @ and homeserver, e.g., just "myuser")
MATRIX_USERNAME=your_username

# Matrix Password
MATRIX_PASSWORD=your_password
