export DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="eko_messenger"

# Only needed when compiled with auth-firebase feature
# export GOOGLE_APPLICATION_CREDENTIALS="firebase.json"

export PORT=3000
export LISTEN_ADDR="127.0.0.1"
export DOMAIN="http://127.0.0.1:3000"

export JWT_SECRET="very-secret-key-at-least-32-chars-long"
export VAPID_KEY_PATH="private.pem"
export IP_SOURCE="ConnectInfo" #https://github.com/imbolc/axum-client-ip/blob/main/README.md

export RUST_LOG=info

export TEST_USER_EMAIL=""
export TEST_USER_PASSWORD=""
